  _____ ______   ___  ________  ___  __    _______       ___    ___      _____ ______   ________  ___  ___  ________  _______      
|\   _ \  _   \|\  \|\   ____\|\  \|\  \ |\  ___ \     |\  \  /  /|    |\   _ \  _   \|\   __  \|\  \|\  \|\   ____\|\  ___ \     
\ \  \\\__\ \  \ \  \ \  \___|\ \  \/  /|\ \   __/|    \ \  \/  / /    \ \  \\\__\ \  \ \  \|\  \ \  \\\  \ \  \___|\ \   __/|    
 \ \  \\|__| \  \ \  \ \  \    \ \   ___  \ \  \_|/__   \ \    / /      \ \  \\|__| \  \ \  \\\  \ \  \\\  \ \_____  \ \  \_|/__  
  \ \  \    \ \  \ \  \ \  \____\ \  \\ \  \ \  \_|\ \   \/  /  /        \ \  \    \ \  \ \  \\\  \ \  \\\  \|____|\  \ \  \_|\ \ 
   \ \__\    \ \__\ \__\ \_______\ \__\\ \__\ \_______\__/  / /           \ \__\    \ \__\ \_______\ \_______\____\_\  \ \_______\
    \|__|     \|__|\|__|\|_______|\|__| \|__|\|_______|\___/ /             \|__|     \|__|\|_______|\|_______|\_________\|_______|
                                                      \|___|/                                                \|_________|         
   ----------------------------------------------------------		----------------------------------------------------------                                                                 ==========================================================		==========================================================                                                              
                                                                                                                                 

			   @@@@@
                         @@@@@@@@@
                        @@@@@@@@@@@
                       @@@@@@@@@@@@@
                      @@@@@@@@@@@@@@@
                      @@@@@@@@@@@@@@@
                      @@@@@@@@@@@@@@@
                      @@@@@@@@@@@@@@@
                       @@@@@@@@@@@@@
                        @@@@@@@@@@@
            @@@@@        @@@@@@@@@@@\
          @@@@@@@@        @@@@@@@@@@@@\
         @@@@@@@@@@     @@@@@@@@     @@\
        @@@@@@@@@@@@   @@@@@@@@@      @ \
       @@@@@@@@@@@@@@ @@@@@@@@@          $
       @@@@@@@@@@@@@@@@@@@@@@@@      \   \
       @@@@@@@@@@@@@@@@@@@@@@@@      o  o\\
       @@@@@@@@@@@@@@@@@@@@@@@@     oo\ oo $    /###\
        @@@@@@@@@@@@@@@@@@@@@@@@     oo  o $   /#`####
        @@@@@@@@@@@@@@@@@@@@@@@@    \oo \o\ \__##`####
         @@@@@@@@@@ @@@@@    @@@     oo  oo /  #######
          @@@@@@@@  @@@        @@  /~\o  \//   ######/	--- --- --- I am so hungry.
           @@@@@    @@          @      \ /     \####/
                    @@                            $
                    @@    /\~~\                   $
                     @    $ \                     $
                     @    $  \                   $
                      $       \                 $
                     @@@@      @               $
                    @@@@@@     @@@           $~
                    @@@@@@@   xxx@@       / ~
                    @@@@@@@@@  xxxxx@@@@/~
                     @@@@@@@@  xxxxxx@@\
                     @@@@@@\@@  xxxxx@  \
                      @@@@@@\@@       @@@\
                      @@@@@@@\@@@    @@@@@\
                       @@@@@@@$@@@@@@@(((((((
                       @@@@@@@\@@@@))))))))))))
                        @@@@@@@\@@))))))))))$$)))
                         @@@@@@@))))))$$$$))$$$$)))
                         @@@@@@)))))))$$$$$))$$$))))
                          @@@@@))))))))$$$$)))$$)))))
                          @@@@..))))))))$$)))))))))))
                           @@...)))))))))))))))))))))
                           @@...)))))))))))))))))))))
                           @...))))))))))))))))))))))
                           @...))))))))))))))))))))))
                           ).)))))))))))))))))))))))
                            )--/)))))))))))))))))))
                             ))))))))))))))))))))@
                             ))))))))))))  ))))@@@
                               )))))))))     @@@@
                                @@@@@  @    @@@@@
                               @@@@@   @    @@@@@
                               @@@@@   @    @@@@@
                              @@@@@@   @    @@@@@
                              @@@@@   @     @@@@
                             @@@@@@   @    @@@@@
                             @@@@@    @    @@@@@
               /$$$$\    /$$@@@@@@   @   $$@@@@$$
              $$$$$$$$$$$$$$@@@@@$   @  $$$@@@$$$$$
             $$$$$$$\$$$$$\$$$@@$$$ @   $$$$$$$$$$$-$$$
            $$$$$$$$$-$$$$$\-$$$$$@@  $$$$$$$$$$$$/$$$$$$
           $$$$$$$$$$$\--$$$$$$$$$$   $$$$$$$$$$/-$$$$$$$$$ 
           $$$$$$$$$$$$$$\$$$$$$$$$  $$$$$$$$$$/$$$$$$$$$$$$
           $$$$$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$
             $$$$$$$$$$$$$$$$$$$         $$$$$$$$$$$$$$$$$$
               $$$$$$$$$$$$$$$             $$$$$$$$$$$$$$


					   


	  *******
	******
	****

      ***				  ..                               
    ***                                  dP/!.                             
    ***                                  !4!!%                             
  **                                   .ee!!ee.                            
 *                                  .eF3??????!C!r.        .d!!!!!!!!!!!e. 
 .zeez!!!!!be..                    JP3F!5'!5K!?K?Je!.     d!!!FCLze.CC?!!!e 
     """??!!!!!!!!ee..         .e!!!e!CC!???!!CC3e!!!!.  !!!/!!!!!!!!!.!!!! 
            `"?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!b !!"!!!!P?CCe!!!!!F 
                 "?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!b!!J?bd!!!!!!!!!F" 
                     "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!d!!F"           
                        "?!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"...           
                            "?!!!!!!!!!!!!!!!!!!!!!!!!!F "!!"!!!!b         
                                "?!!!!!!!!!!!!!!!!!!F"     ?!!!!!F         
                                     ""????????C"                          
                                     e!!!!!!!!!!!!.                        
                                   .!b CC!????!!F3eF                       
                                 4!bC/%!bdd!b@!Pd??Jbbr                    
                                   ""?!!!!eeee!!!!F?" 


                                    ;<@@@@@@@@;
                                 .;@@@@@@@@@@@@>
                               .<@@@@@@@@@@@@@@@
                              ;@@@@@@@@@@@@@@@@'
                            ;@@@@@@@@@@@@@@@@@'
                           ;@@@@@@@@@@@@@@@''
                         ,@@@@@@@@@@@@@'` .::
                  ,;@',;@@@@@@@@@@@'` .::::''  .,,,,.
                 @@@@@@@@@@@@@@@'`.::::' .,nd!!!!!!!,
                @@@@@@@@@@@@@' .::'' .,n!!P!!',nn,`!!!b!n!n,.
                `@@@@@@@@@@` :'' ,un!!!!! xd!!!!!!!x`!!n
             _/  `'@@@@''`  ',ud!!!!!!! n!!!!!??!!!! )!!!nur=
,.... ......--~   ,       ,n!!!!!!!!!!n!!P!.,ccc, !! !!!!P' ,,
 `--......--   _.'        ! !!P??4!!!!!P ,c%%%%%%% ).!!!!n!!!!
     _.-' _..-~            =!.,n!n!!!! .d%%%%%%%%%L !!!!!!!!!P
 .--~_.--~                  '.`!4!!!!  %%%%%%%%%%%',!!!!!PP!!
`~~~~                      ,%%%h.`!!   `?%%%%%%%%P d!!!P , P
                           <%!!?% `!     %%%%%%%%',!!!P c%
                           `%c c%h       %%%%%%%',!!!!  %%
                            %% %%%       %%%%%%',!!!!!  `?
                            `%.`%%%c.   z%???!  !',,`!
                             3h %%%%%cccccccccc%%%%%%%%%%%=r
                             `%c`%%%%%%%%%%%%%%%??%%%%F!%% !
                           ,!r`%c`%%%%%%%%%%%%%%c 3%%%%c%%
                        ,!!!!!.!%.`?%%%%%%%%%%%%%%%%%%%%%%h,
;.   .               .u!!!!!!!! !%c,`!%%%%%%%%%%%%%%%%C,,,,cccccc,,..
@@;,;@@@@> .,,...  ,n!!!!!!!!!!!.`?%c  `!?%%%%%%%%%%%%%%%%%%%%%%%%%%%%h.	--- ---- ---- Me Too.	
@@@@@@@@@ u!!! <@@',d!!!!!!!!!!PP! ?%h.`::..`!!???????!!'..  -==cc,!?%%P
@@@@@@@@'.!!P <@',n!!!!!!!!P! .;    `%%c,`'::::::::::::'.%F
@@@@@@@@ J!P ;@ J!!!!!!!P! .;@@'      !?%hc,.````````'.,%%
@@@@'''' 4!(;',d!!!P!!! ,@@@@` ;;@@;.   !?%%%%%?????????!
@@@ ::. 4b ,!!! .::: @''`` <@@@@@@@@;
 `@::::.`' 4!':::::'',!dP <@@@@@@@@@@@;
@ :::::: ..  :::::: !!'' <@@@@@@@@@@@@@@;
@@ ::::::.::: .::::: ;@@> <@@@@@@@@@@@@@@@@@;.
@@ :::::: `:'::::::@@' <@@@@@@@@@@@@@@@@@@@@@;;.
@ ::::::' .::::' ;@' .@@@@@@@@@@@@@@'`@@@@@@@@@@@;.
; `::';@>  ::' ;<@.;@@@@@@@''''@@@@' <@@ @@@@@@@@@@@>
