
                       _
                       \"-._ _.--"~~"--._
                        \   "            ^.    ___
                        /                  \.-~_.-~
                 .-----'     /\/"\ /~-._      /
                /  __      _/\-.__\L_.-/\     "-.
               /.-"  \    ( ` \_o>"<o_/  \  .--._\
              /'      \    \:     "     :/_/     "`
                      /  /\ "\    ~    /~"
                      \ I  \/]"-._ _.-"[
                   ___ \|___/ ./    l   \___   ___
              .--v~   "v` ( `-.__   __.-' ) ~v"   ~v--.
           .-{   |     :   \_    "~"    _/   :     |   }-.
          /   \  |           ~-.,___,.-~           |  /   \
         ]     \ |                                 | /     [
         /\     \|     :                     :     |/     /\
        /  ^._  _K.___,^                     ^.___,K_  _.^  \
       /   /  "~/  "\                           /"  \~"  \   \
      /   /    /     \ _          :          _ /     \    \   \
    .^--./    /       Y___________l___________Y       \    \.--^.
    [    \   /        |        [/    ]        |        \   /    ]
    |     "v"         l________[____/]________j  -Row   }r"     /
    }------t          /                       \       /`-.     /
    |      |         Y                         Y     /    "-._/
    }-----v'         |         :               |     7-.     /
    |   |_|          |         l               |    / . "-._/
    l  .[_]          :          \              :  r[]/_.  /
     \_____]                     "--.             "-.____/


                                        "Dragonball Z"
                                                    ---Row


                        _.-=/^---._
                      /^_.-^  _  --^=_
                   ./'-^__    _>=\^^==^-.   
                   |'/^^_/  /^    \ \.^\\\/\
                  ,|/| '  /'  _____\ `\|.^.|
                  |'/   /_--^^ .   ^^-./ /||
                  |/,--^  ,     |     / /||'
                ._|/   \ /  __,-/    / /-,||
                \ '/    ;  /O  / _    |) )|,
                 i \./^O\./_,-^/^    ,;-^,'      
                  \ |`--/ ..-^^      |_-^       
                   `|  \^-_,/^Y\      | ^^\    
                   _i.  \".--V_/     /| \. ^\._____...--.>^^^^^^-------...._
                  /  i   ^--^^     /'|' |\. |./'        |                  ;
___...----/^^^^---|.  `._\  /^   /' |'_/' \ `|         |'               ,/'
         |'        \   _|^-.__./'__.^^\     .|        ,|            _.-^
         `\       ,|`_./^^-----^^._    ` ./ /        /^        _.-^^/
                  |'  ^                  /-^                ./^    /
\                 `\_     __.-<       _,/                 ./'     |'
 `\.        `i       ^^--/._____...--^            .      ./       |.
   `|        |                                   /       /        `|


                                "Piccolo"
                                   (from Dragonball Z)
                                        --- Steven J. Simmons



              _.---..._     
           ./^         ^-._       
         ./^C===.         ^\.   /\
        .|'     \\        _ ^|.^.|
   ___.--'_     ( )  .      ./ /||
  /.---^T\      ,     |     / /|||
 C'   ._`|  ._ /  __,-/    / /-,||
      \ \/    ;  /O  / _    |) )|,
       i \./^O\./_,-^/^    ,;-^,'      
        \ |`--/ ..-^^      |_-^       
         `|  \^-           /|:       
          i.  .--         / '|.                                   
           i   =='       /'  |\._                                 
         _./`._        //    |.  ^-ooo.._                        
  _.oo../'  |  ^-.__./X/   . `|    |#######b                  
 d####     |'      ^^^^   /   |    _\#######               
 #####b ^^^^^^^^--. ...--^--^^^^^^^_.d######                
 ######b._         Y            _.d#########              
 ##########b._     |        _.d#############              

                                "Piccolo" no. 2
                                   (from Dragonball Z)
                                        --- Steven J. Simmons