  ___      ___
  /   \____/   \
 /    / __ \    \
/    |  ..  |    \
\___/|      |\___/\
   | |_|  |_|      \
   | |/|__|\|       \
   |   |__|         |\
   |   |__|   |_/  /  \
   | @ |  | @ || @ |   '
   |   |~~|   ||   |     -Hamilton Furtado-
   'ooo'  'ooo''ooo'

            __     __       
           /  \~~~/  \    
     ,----(     ..    ) 
    /      \__     __/   
   /|         (\  |(
  ^ \   /___\  /\ |   hjw
     |__|   |__|-"    `97



From: spunk1111@aol.com (Spunk1111)
Newsgroups: alt.ascii-art
Subject: [PIC]   elephant...
Date: 24 Aug 1997 04:38:32 GMT

                          
              ___.-~"~-._   __....__
            .'    `    \ ~"~        ``-.
           /` _      )  `\              `\
          /`  a)    /     |               `\
         :`        /      |                 \
    <`-._|`  .-.  (      /   .            `;\\
     `-. `--'_.'-.;\___/'   .      .       | \\
  _     /:--`     |        /     /        .'  \\
 ("\   /`/        |       '     '         /    :`;
 `\'\_/`/         .\     /`~`=-.:        /     ``
   `._.'          /`\    |      `\      /(
                 /  /\   |        `Y   /  \
           jgs  J  /  Y  |         |  /`\  \
               /  |   |  |         |  |  |  |
              "---"  /___|        /___|  /__|
                     '"""         '"""  '"""


          ___     _,.--.,_   
       .-~   ~--"~-.   ._ "-.  
      /      ./_    Y    "-. \  
     Y       :~     !         Y  
     lq p    |     /         .|   
  _   \. .-, l    /          |j  
 ()\___) |/   \_/";          !   
  \._____.-~\  .  ~\.      ./ 
             Y_ Y_. "vr"~  T 
             (  (    |L    j     -Row
             [nn[nn..][nn..]  
         ~~~~~~~~~~~~~~~~~~~~~~~ 
          "Bob The Elephant"


            '
 
        '
            '
       .----.-.
      /    ( o \
     '|  __ ` ||
      |||  ||| -'



       __         __/--------\
      >__ \      /  |        |\
         \  \___/ @  \      /   \__________________
           \____       \  /                         \\\
                \____                                |||
                      \                              |||
                       |                            / ||
                       |                           |  MM
                       |      |--------------|     |
                       |<     |              |<    |
                       |      |              |     |
                       |mmmmmm|              |mmmmm|  Glo Pearl