

           ~               ,           
         ,~                 '.         
        ~o                   o~         
       oo                     oo       
       oo                     oo       
       'o                     o         
        o.                    o         
     ~' oo                   oo  '     
    .'  '~                   ~'  '.     
   oo    o~                 ~o    oo   
   ~      o~.             ,~o     oo   
   o~      o~o           ,~"      oo   
   oo.      'o~  ..,.~  ~o'     ,.~o   
    "'"...   'oo,ooooo ~o   .~.~""'     
        '"""....~ooooo~,~.~"""         
    .ooo.....'"'ooooooo'",...~oooo~.   
   ~o' '""'""~.,~ooooo~.'""""""  'o~   
  oo'         ~oo~ooo~oo..         o~   
 oo         ,~ooooooooooo~o..       oo 
 ~'     ,~~o~oooooooooooooo~"~..    'o. 
oo     ~o"  oooooo"""'oooooo  "o     oo 
 o.    oo   oooooo~  ooooooo   o     ~ 
  ~    oo   ooooooo  ooooooo   o    ~   
   '   oo   oooooo....ooooo'  ,o   '   
    '  oo    ooooooooooooo"   oo       
       oo     'ooooooooo"'    oo       
       'o       """""""'      oo       
        oo                   ~o         
        'o~                 ~o"         
          '~              ,~'           
            "'           '"             
              '         '
	
    ___________/  \____________
   / Bellow are the evolution  \
  |  of Living creatures.       |
  |    Though it is short one.  |
   \___________________________/




  *                               *     _
       /\     *            ___.       /  `)
   *  //\\    /\          ///\\      / /
     ///\\\  //\\/\      ////\\\    / /     /\
    ////\\\\///\\/\\.-~~-.///\\\\  / /     //\\
   /////\\\\///\\/         `\\\\\\/ /     ///\\
  //////\\\\// /            `\\\\/ /     ////\\
 ///////\\\\\//               `~` /\    /////\\
////////\\\\\/      ,_____,   ,-~ \\\__//////\\\
////////\\\\/  /~|  |/////|  |\\\\\\\\///////\\
//<           / /|__|/////|__|///////~|~/////\\

~~~     ~~   ` ~   ..   ~  ~    .     ~` `   '.
~ _  -  -~.    .'   .`  ~ .,    '.    ~~ .  '.


						 _______
                                          .,add88YYYYY88ba,
                                     .,adPP""'         `"Yba___,aaadYPPba,
                                 .,adP""                .adP""""'     .,Y8b
                              ,adP"'                __  d"'     .,ad8P""Y8I
                           ,adP"'                  d88b I  .,adP""'   ,d8I'
                         ,adP"                     Y8P" ,adP"'    .,adP"'
                        adP"                        "' dP"     ,adP""'
                     ,adP"                             P    ,adP"'
             .,,aaaad8P"                                 ,adP"
        ,add88PP""""'                                  ,dP"
     ,adP""'                                         ,dP"
   ,8P"'                                            d8"
 ,dP'                                              dP'
 `"Yba                                             Y8
   `"Yba                                           `8,
     `"Yba,                                         8I
        `"8b                                        8I
          dP                              __       ,8I
         ,8'                            ,d88b,    ,d8'
         dP                           ,dP'  `Yb, ,d8'
        ,8'                         ,dP"      `"Y8P'
        dP                        ,8P"
       ,8'                      ,dP"    
       dP                     ,dP"      
      ,8'                    ,8P'
      I8                    dP"
      IP                   dP'
      dI                  dP'
     ,8'                 dP'
     dI                 dP'
     8'                ,8'
     8                ,8I
     8                dP'
     8               ,8'
     8,              IP'
     Ib             ,dI
     `8             I8'
      8,            8I
      Yb            I8
      `8,           I8
       Yb           I8
       `Y,          I8
        Ib          I8,
        `Ib         `8I
         `8,         Yb
          I8,        `8,
          `Yb,        `8a
           `Yb         `Yb,
            I8          `Yb,
            dP            `Yb,
           ,8'              `Yb,
           dP                 `Yb,
          d88baaaad88ba,        `8,
             `"""'   `Y8ba,     ,dI
                        `""Y8baadP'
                             `""'


        $$$ $$  $ $$
      $$ $\/$\|$ ()|/ @, $$
      $\/(/$/$||/$ /_/)_$/_$
   $() $\/$|()|/$\/ '%" $ ()
  $_\_$$_\ |$ |$$/$__%_/_$ $$
$$   $$ $ $| $| /$ $ % ()$ /$$
 ()$_---()$\$\|$$-$$--%---()~
     $$     \|||
             |||
             |||
             |||
       , -=-~  .-^- _
       		`