                                                                                                    
                                                     ....----..``                                   
                                      ````````        `......--/-.```                               
                               ```...````````        ````..........`````                            
                            `````........``..``````..............`````````                          
                          ``````....`..``...`.``.`......````....``.`````````                        
                        ``````............``````.``.```.`````......```````````                      
                      ````````.----........`.``..``````..``....:++-.```````````                     
                     ````````.-/oo+:-............```````....-/oyyso-.```````````                    
                    `````````.:syyhhs+:-.........```.``...-/ydmhyys+.````````````                   
                   ``````````.:syhhdNNds/--.......``....-/ymNNNdhyo-.`````-.``````                  
                  ````````````.:syhdNNMNmy+-...........:sdddddhso/-.``````-+:.````                  
                  ``````.:.```..-:://++ooso/-..........--:::--......``````.+s+.````                 
                 ``````.+:```````..............--...............````.`````.-ss+.````                
                 `````.+o.``````````........-::////::-.......`.``````.``....+ys/.``                 
                 `````:o+.```````````.......:oymNNmho:..........`````...-:..:yyo.```                
                 ````.+s+.`..-``````........--/sddy/--..................-s+-:yys:```                
                 ````-oso..-o+................--:/--...............:-...-sy+/yys/```                
                  ```-oss-/sh+.....:--...........-.................so:-.-yhyoyys:```                
                  ```-osy+shho-.-:oh+-...........-........::--....:hys:-:hhyyyso.``                 
                   ``.osyyyhhs--+ydNh:-...-:s:-..--+--.---sdo:-..-omdhs:+hhyyys:.``                 
                   ```:ssyyyhh/+hdNNNs:---:yNd/--:+ms:---odmds:--/dNNmhsyhhyys/.``                  
                    ``.+ssyyyhyshmmmmmo:-:ymNNd+:/dNmy::/ddmmmy/:ymdddhhhyyos+..`                   
                     ``.+ssyyyhhhdmddddy/smmmmmmssmmmmy+hmmmmddhhddhhhhyyyo//..`                    
                      ``./ossyyyhyhhhhdmddddmdmmmddmmmddmmdhhhhddhhhyys+s+:-.``                     
                        ``-//+syy+yyyhhhhhhhhhdddhhdmdhhhdhhhsyyyyyys+:::..``                       
                         ```---:+-:oyyyysyyysyyhyy+yhhyosyyyy//o::++-....```                        
                           `````....:+oo-:++::+ss/-:oy+::/os/---......````                          
                              `````....-......--:----:--..--.....````` ``                           
                                  ```````....................`````                                  
                         ``````````````````````````....`````````````````````                        
                   `````````````````.........................`.```````````````                      
         
