                              !         !          
                             ! !       ! !          
                            ! . !     ! . !          
                               ^^^^^^^^^ ^            
                             ^             ^          
                           ^  (0)       (0)  ^       
                          ^        ""         ^       
                         ^   ***************    ^     
                       ^   *                 *   ^    
                      ^   *   /\   /\   /\    *    ^   
                     ^   *                     *    ^
                    ^   *   /\   /\   /\   /\   *    ^
                   ^   *                         *    ^
                   ^  *                           *   ^
                   ^  *                           *   ^
                    ^ *                           *  ^  
                     ^*                           * ^ 
                      ^ *                        * ^
                      ^  *                      *  ^
                        ^  *       ) (         * ^
                            ^^^^^^^^ ^^^^^^^^^ 


                                        "Totoro" (from "My Neighbor Totoro")
                                            --- Mabel Mak

               _____
              /     \
              vvvvvvv  /|__/|
                 I   /O,O   |
                 I /_____   |      /|/|
                J|/^ ^ ^ \  |    /00  |    _//|
                 |^ ^ ^ ^ |W|   |/^^\ |   /oo |
                  \m___m__|_|    \m_m_|   \mm_|

                                        "Totoros" (from "My Neighbor Totoro")
                                            --- Duke Lee



                    >,o~o\/)-'     ,-'         \       ,.__.,-
                    <\__,'c~      (.---..____..,'      >'oo \~)
                       |--'_.---~~~~:     __.......__ `-`---'(
                      ',-~~         |   /'           `~~-. `'       .-~~~~.
                     ','            ; ,'                  |    '~~\  |     `.
                   ,','            ; ;                    |  ,'    | |      |
                 ,.|,'            / |                     |  |     | `.     |
                | \`|           ,'  |                     | _.--,  `. |     `.
                |  | \      _.-'___                   _.--~~,-',    | |      |
                |  `. |--__..-~~   ~~~~~---...___.--~~ _,-'~ ,|     | `.__,--'
                |   | /';                     ./'   _,'     / |_,--~~
                `   /' |                _.---'  _,-'      ,'
                 \/'   |              /'      ~~ ~~--._   ;
       `\ `\    ,','~~\|            /'   __        .--'  /__,   __
         `\ `\_.||  ;  ||         /'  ,-~  `~.    '----~~~_.--~~
           `\/`  |  |  ;______  ,'   |  ,'    |       _.-~  ;               _,
      --..__|    `\_`,'\     _`\     `. |     ;   .-~~   __..----~~~~~      \
       _,-~ |  `-       `--~~          `----~'_..-    ~~~  /                |
     /'--.   \                           _       / ,'  ~~~7~~~~~~~~         |/
   ,'     ~-. `--.------------....__   /'_\_...-'       ,'`-.      /        |-
,-~~~~-._   /   (`-\___|___;...--'--~~~~~            ,-'     |    |         |~
/~~~-    ~~~     `\                            _,__,'   ___,-'    |         |
`-.                `-..___...__            _.-'/    ~~~~          ;         ;
`--`\____       __..---~~ ~~--..~--------~~   |                  ,'       ,'
                                          "Catbus" (from "My Neighbor Totoro")
                                                               --- Dov Sherman