           .
                          _,|\
                          \__/
                           ||
        ___               {_].
         \ \               L; `
          ) )               | :  ,(),_,_,(),
        _/_/                | | / /(,,^,,)\ \
                            | || | ;`-o-'; | |
                            |/:) | | '.' | | (
                             \ \(   \_-_/   ) |
                              \ `._--)=(---.: |
                              |\ '-_|\O/|_-'/\
                             | | `\ |/ \| //\ \
                             / /   \     /   \ \
                            ; |    :\   /:    \/\
                            | (   / \\,// \   )\ \
                            | |  /  /|'|\  \  | \ \
                            | | /  / | | \  \ | |\ \___
                            ) :'-_/--|_|--\_-`: ( `-\
                           / /  /    / \    \  \ \
                          / /  /    /   \    \  \ \
                      /\_/ /  /    /     \    \  \ \_/\
                      \___'   /   /       \   \   `___/
                             /   /         \   \
                            /   /           \   \
                           /   /             \   \
                           /^/                 \^\
                          /  /                 \  \
                         /  /                   \  \
                        /  /                     \  \
                       ' ,/                       \, `
                      ; /                           \ :
                     /  /J                         L\  \
                    :__/'                           '\__;
