                                                                                                                                                                                                                  
                                                                       ``..---::::::-.`             
                                                                  `..-://:::::::/+/::::-            
                                                             `..-::::/+++osssso+:.-+/:::`           
                                                         `.-:::/++syyyyyyyyyyyyyyy..o:::            
                                                      `.:::++syyyssssooossssssyyyh/`+::-            
                                            `.--::://////osyss+/:-.``````./ossyyyh-:/:-             
                                        `-:/+oosssssssssoo++/.`````````````+ssyyy+-/:-              
                                     `-/+oossyyyyyyyhhyyyyssso/-`     `````+ssyyo-/:.               
                                   `:+oossyyhhhhhhhhhhhhhhyyysso+-    ````:ssyy+:/:.                
                                 `:+oosyyhhhhhdddddddhhhhhhhyyyyso/`  ```:ssyy/::-`                 
                                ./ossyyhhhdddddddddddddddhhhhhhhyss/```.+syyo:/-`                   
                               .+osyyhhhhddddmmdddddddddddhhddhhhys/-`-osys/::.                     
                              `+osyyhhhdddmmdddddddddddddddddddhho///+sys/::.                       
                             ./osyyhhddddddddddmmmmdddddmmmddddy+++osyy+::-`                        
                           .::+syyhhhhddddddddmmmmdddmmmmmmmdy++oosyy+::.`                          
                         .::/++osyyhhhddddddddddddmmmmmmmmdyo+ossyys+:.                             
                       .::/syo+osyyhhhhdddddddddmmmmmmmmds+oosyyyso+:                               
                     .::/syso-/osyyyhhhhdddddmmmmmmmmmyooossyyysooo/`                               
                   `-/:oyys/``.+osyyyhhhddddmmmmmmmhs+ossyyyssooss+`                                
                 `-::/yyso-``` -+ssyyhhddddddmmdys+oosyyyyssosyys/`                                 
                .:/:oyyso.```   .+ssyyhhhdddyso+oossyyyssosyyys+-                                   
               -:/-syyso.````    `:osyyyso+++oosyyyyssosyyyys+-                                     
             `-:/-yyyss+```````    `-:://+ossyyyssooosyyyso:.                                       
            `::+.syyysso````````````.-/osyyyssooooosso+:-`                                          
           `::+-:hyyyssso/:----:/+ossyyyo+/::-.....``                                               
           -::+`/hyyyyssssssssssyyys++/::-.`                                                        
          `:::+:`+yyyyyyyyyyyso++/:::-.`                                                            
           ::::+/---://////::::::..`                                                                
           `-::::://////:::-..`                                                                     
             `.........``                                                                           
                                                                                               												
