               ,---. 
            ,.'-.   \ 
           ( ( ,'"""""-. 
           `,X          `. 
           /` `           `._ 
          (            ,   ,_\ 
          |          ,---.,'o `. 
          |         / o   \     ) 
           \ ,.    (      .____, 
            \| \    \____,'     \ 
          '`'\  \        _,____,' 
          \  ,--      ,-'     \ 
            ( C     ,'         \ 
             `--'  .'           | 
               |   |         .O | 
             __|    \        ,-'_ 
            / `L     `._  _,'  ' `. 
           /    `--.._  `',.   _\  ` 
           `-.       /\  | `. ( ,\  \ 
          _/  `-._  /  \ |--'  (     \ 
         '  `-.   `'    \/\`.   `.    ) 
               \  -hrr-    \ `.  |    | 

                                                     ___,------, 
             _,--.---.                         __,--'         / 
           ,' _,'_`._ \                    _,-'           ___,| 
          ;--'       `^-.                ,'        __,---'   || 
        ,'               \             ,'      _,-'          || 
       /                  \         _,'     ,-'              || 
      :                    .      ,'     _,'                 |: 
      |                    :     `.    ,'                    |: 
      |           _,-      |       `-,'                      :: 
     ,'____ ,  ,-'  `.   , |,         `.                     : \ 
     ,'    `-,'       ) / \/ \          \                     : : 
     |      _\   o _,-'    '-.           `.                    \ \ 
      `o_,-'  `-,-' ____   ,` )-.______,'  `.                   : : 
       \-\    _,---'    `-. -'.\  `.  /     `.                  \  \ 
        / `--'             `.   \   \:        \                  \,.\ 
       (              ____,  \  |    \\        \                 :\ \\ 
        )         _,-'    `   | |    | \        \                 \\_\\ 
       /      _,-'            | |   ,'-`._      _\                 \,' 
       `-----' |`-.           ;/   (__ ,' `-. _;-'`\           _,--' 
     ,'        |   `._     _,' \-._/  Y    ,-'      \      _,-' 
    /        _ |      `---'    :,-|   |    `     _,-'\_,--'   \ 
   :          `|       \`-._   /  |   '     `.,-' `._`         \ 
   |           _\_    _,\/ _,-'|                     `-._       \ 
   :   ,-         `.-'_,--'    \                         `       \ 
   | ,'           ,--'      _,--\           _,                    : 
    )         .    \___,---'   ) `-.____,--'                      | 
   _\    .     `    ||        :            \                      ; 
 ,'  \    `.    )--' ;        |             `-.                  / 
|     \     ;--^._,-'         |                `-._            _/_\ 
\    ,'`---'                  |                    `--._____,-'_'  \ 
 \_,'                         `._                          _,-'     ` 
          -hrr-             ,-'  `---.___           __,---' 
                          ,'             `---------' 
                        ,' 


                      ,;-. 
                    ,((--\). 
                   /        \ 
                  |          | 
                  |          | 
                 (,'"`.  ,'"`.) 
                 :     \/     ; 
                 `.o  ,'`.  o,' 
                 (|`>'`--'`<'|)            ,-, 
     ,.           |/        \|         ,-./ / 
   _ | \,-.       (          )        | `-'`--. 
  ( `' (_/|__      \   (o   /       ,-'     ,-' 
   ;         )    ,|`.  - ,'|.      `-.   ) \ 
   | (    ,-'   _/ `-.`""',-' \---.   /      ; 
   |     |   ,-'  \  /\  / \  |   |--/       | 
   |     |_,|    / \/  \/   \/\   |          | 
   |     `  \   |              \  /        ,' 
   |         \  |              | /      _,' 
   :          \ ,              `/------' 
    `-.___,---')                `. 
             ,'                   \ 
            /                      \ 
           :                        : 
           |                      _,| 
            \--.___         __,--' ; 
             `.    `"""""""'      ,' 
               |                  | 
               |      .____,      | 
               |         |        | 
               |         |        | 
               |         |        | 
               |         |        | 
               |         |        | 
     -hrr-     |         |        | 
               |         |        | 
               |-._____,-|-.____,-| 
               |_        |_       | 
             ,'  `------'| `-----' \ 
            /           _|_         \ 
            `--._____,-'   `-.___,-' 


          _ _,---._ 
       ,-','       `-.___ 
      /-;'               `._ 
     /\/          ._   _,'o \ 
    ( /\       _,--'\,','"`. ) 
     |\      ,'o     \'    //\ 
     |      \        /   ,--'""`-. 
     :       \_    _/ ,-'         `-._ 
      \        `--'  /                ) 
       `.  \`._    ,'     ________,',' 
         .--`     ,'  ,--` __\___,;' 
          \`.,-- ,' ,`_)--'  /`.,' 
           \( ;  | | )      (`-/ 
             `--'| |)       |-/ 
               | | |        | | 
               | | |,.,-.   | |_ 
               | `./ /   )---`  ) 
              _|  /    ,',   ,-' 
     -hrr-   ,'|_(    /-<._,' |--, 
             |    `--'---.     \/ \ 
             |          / \    /\  \ 
           ,-^---._     |  \  /  \  \ 
        ,-'        \----'   \/    \--`. 
       /            \              \   \ 


                                 __ 
                       _ ,___,-'",-=-. 
           __,-- _ _,-'_)_  (""`'-._\ `. 
        _,'  __ |,' ,-' __)  ,-     /. | 
      ,'_,--'   |     -'  _)/         `\ 
    ,','      ,'       ,-'_,`           : 
    ,'     ,-'       ,(,-(              : 
         ,'       ,-' ,    _            ; 
        /        ,-._/`---'            / 
       /        (____)(----. )       ,' 
      /         (      `.__,     /\ /, 
     :           ;-.___         /__\/| 
     |         ,'      `--.      -,\ | 
     :        /            \    .__/ 
      \      (__            \    |_ 
       \       ,`-, *       /   _|,\ 
        \    ,'   `-.     ,'_,-'    \ 
       (_\,-'    ,'\")--,'-'       __\ 
        \       /  // ,'|      ,--'  `-. 
         `-.    `-/ \'  |   _,'         `. 
            `-._ /      `--'/             \ 
    -hrr-      ,'           |              \ 
              /             |               \ 
           ,-'              |               / 
          /                 |             -' 


                            __ 
                          ,' ,^,. 
                      ,-"/""/--)_\ 
                    ,'           /. 
                   ,'              \ 
                   |               ; 
                  /                | 
                 ,'    ,'    .     ; 
                (_____|_______\   : 
                (o___,|o      | /|, 
                 (    `.____,' / /.\ 
                 /`-----._       e ) 
                |         `.    |-' 
                |      __,-.`.  | 
                `--.-'\ \_\' :  | 
                    \_,^'   ,'  \ 
                    '.____,'  _,'\ 
                   (`-|_,-'")'  ,'\--._ 
                    )=(_)=  \--'       `-._ 
                   /`-' `---'              `. 
                  / /                        `-. 
                 / /                            `-. 
                : /                               `. 
                |( .        .       ---._          `. 
                |'                  ''' \`-.        | 
               /                         `. \       | 
              /                            \ :      | 
             /                              \)      | 
            /                             __/       ; 
           :                             (___      : 
           |                              ,` `.     ) )) 
           |       o                  _,-' ,'_/  ;;/ // 
           |`--.____           ___,--' _,-' (__,'-' 
           |`--.____`---------'____,--'       ; - -' 
           `.  ,' / `---,-.---'              / 
             \/  /      \  \         ____  ,' 
              `./        `. `.  _,--'    )/ 
               |`-.        `.,`'         / 
               |   `-._    /            : 
               :       `--|             | 
               |          |             | 
               |          |             | 
               |          |             | 
               |          |             | 
               |          |             : 
               |          |             | 
               |          |             | 
   -hrr-       |, --.     |             | 
             ,-'           :_, --.      : 
          _,'            _,'             \ 
         (,',,--    __,-/                 ) 
          `((___,--' ,-'             _,--' 
                    (_( ,',-  __,---' 
                       ``-`--' 
                       
                                      __ __ 
                       (,-^\-\_ 
                      ,'    \ \`-. 
                     '            \ 
                    |              : 
                    |        _     | 
                   ,|___   ,' `.   | 
                   ,'   ` |     | /\/\ 
                   |     )\   o // ;-.`                 __ 
                   `._o,'  ;---:_  __/ ____          ,-'  `--. 
                    ,(,`--'      `. \,'_ __`.     ,-'         `. 
                 ,-' (        _,'|---`(  \ \-\   /              `. 
             _,-|  |  \    ,-',-'      \_/_/_/--'._               \ 
            ( \  \-'   `--^--'    '!..             `.              ` 
          ,' `-^-'  ..    .         '`!.             \           _,-\ 
        ,'          `!,   !.          `'    ,.....    \      _,-'_,-`-,---. 
       '|            `'   !.     ...           '``!,   \   ,'   ,'   ,'    \ 
      / :     .           !.   .,'''   ,.!'''           \ /   ,'   ,'      / 
     '   :  ,!'     ....  `'  `'     `''        .  ,.... \   /    /       / 
    '    ; ,!'   ,!'''''      ,-----.           `!  ''''  \ '   ,'.     ,' 
   /   ,'  `!              .-'       `--.       ,!         /  ,'   `. ,' 
  :   ;         ..         |             `.___  `!     .,..\ /       ; 
  :   ;     ..!'''       ,'                   ``-.     `''  \     _,' 
 :   ;     ,''           |     _______            `.         `---'  | 
 :   :         ...       |  ,-'    ,' `-._         |        ,.    | | 
 :    \    ..!''''       |,'     ,'       :-.      |        `!..  | : 
 :     \   `'             \   ,-'         |  \    ,'    ..    `!. | : 
 :      :      ,......     `.'            |   \   |      ``.   `' ; ; 
  :     | ,.       ''''      ._           |    \ /        ;!;    / : 
  :     :  !.                  `-._       | _.--'          ''   /  ; 
   \     \ `!.    ,.!'    ,.....   `------^'        .,..       /  : 
    \     \ `'   ,''       ''''``.                ,!''''      ;   ; 
     \     \    `'                       .!'''                ; ,' 
      \     \          ,.,'            ,!'                   / / 
       `.    \       ,!''    `''`...    '     '!...        ,' / 
         \    \      '            ''     ....   `''   ,---' ,' 
          `.   `.        ,...          .!''''      ,-'    ,' 
   -hrr-    `-.  `--.    `''`'''     __;---.    ,-'    _,' 
               `-.   `-._____,------'       `--'    _,' 
                  `-._                         __,-' 
                      `---.__            __,--' 
