


                  /\/\,\,\ , 
                 /        ` \'\, 
                /               '/|_ 
               /                   / 
              /                   / 
             /                   ; 
             ;-""-.  ____       , 
            /      )'    `.     ' 
           (    o |        )   ; 
            ),'"""\    o   ;  : 
            ;\___  `._____/ ,-: 
           ;                 @ ) 
          /                `;-' 
       ,. `-.______________,| 
  ,(`._||         \__\__\__)| 
 ,`.`-   \        '.        | 
  `._  ) :          )______,;\_ 
     \    \_   _,--/       ,   `. 
      \     `--\   :      /      `. 
       \        \  ;     |         \ 
        `-._____ ;|      |       _,' 
    -hrr-       \/'      `-.----' \ 
                 /          \      \ 



                 ,  , 
                / \/ \,'| _ 
               ,'    '  ,' |,| 
              ,'           ' |,'| 
             ,'                 ;'| _ 
            ,'                    '' | 
           ,'                        ;-, 
          (___                        / 
        ,'    `.  ___               ,' 
       :       ,`'   `-.           / 
       |-._ o /         \         / 
      (    `-(           )       / 
     ,'`.     \      o  /      ,' 
    /    `     `.     ,'      / 
   (             `"""'       / 
    `._                     / 
       `--.______        '"`. 
          \__,__,`---._   '`; 
               ))`-^--')`,-' 
             ,',_____,'  | 
             \_          `). 
     -hrr-     `.      _,'  ` 
               /`-._,-'      \ 




          , ,\ ,'\,'\ ,'\ ,\ , 
    ,  ;\/ \' `'     `   '  /| 
    |\/                      | 
    :                        | 
    :                        | 
     |                       | 
     |                       | 
     :               -.     _| 
      :                \     `. 
      |         ________:______\ 
      :       ,'o       / o    ; 
      :       \       ,'-----./ 
       \_      `--.--'        ) 
      ,` `.              ,---'| 
      : `                     | 
       `,-'                   | 
       /      ,---.          ,' 
    ,-'            `-,------' 
   '   `.        ,--' 
         `-.____/ 
 -hrr-           \ 


                              . .  ,  , 
                              |` \/ \/ \,', 
                              ;          ` \/\,. 
                             :               ` \,/ 
                             |                  / 
                             ;                 : 
                            :                  ; 
                            |      ,---.      / 
                           :     ,'     `,-._ \ 
                           ;    (   o    \   `' 
                         _:      .      ,'  o ; 
                        /,.`      `.__,'`-.__, 
                        \_  _               \ 
                       ,'  / `,          `.,' 
                 ___,'`-._ \_/ `,._        ; 
              __;_,'      `-.`-'./ `--.____) 
           ,-'           _,--\^-' 
         ,:_____      ,-'     \ 
        (,'     `--.  \;-._    ; 
        :    Y      `-/    `,  : 
        :    :       :     /_;' 
        :    :       |    : 
         \    \      :    : 
          `-._ `-.__, \    `. 
             \   \  `. \     `. 
           ,-;    \---)_\ ,','/ 
           \_ `---'--'" ,'^-;' 
           (_`     ---'" ,-') 
           / `--.__,. ,-'    \ 
  -hrr-    )-.__,-- ||___,--' `-. 
          /._______,|__________,'\ 
          `--.____,'|_________,-' 


              ,\,\/\,.  , , ,  ,  , 
            _;_,-.___ `' ` ` `-'\/| 
           `-,-._,---'            | 
           ,-^:'  \               | 
          /   _)   )              | 
          )--(`._,'               | 
         (_--_)___     ____       : 
          (" ,'   `. ,'    `.     ; 
           |/       '        \   : 
          _:__o____|    o    ;   | 
       ,'"  \    \  `.      ,'   ; 
     ,' \    `.   |   \___,'    _| 
    /\   \    :   |   /        ',.\ 
   (  \_,^----;___|_,'          `_; 
    `-'    |_             __,.  `\_,-,. 
            /`,-.---.--;"\_,' `.(_| |  ) 
           (_/  |   |_,`-'     ; :`--`' 
             `--^---','/-.,-.,'  | 
                    (__`----'    ; 
                   ___,`-._____,;| 
               ,--' ,'       ,'   `-. 
              (,--./        :      __\ 
             ,'  ,'         :    ,'  `\ 
           ,'  ,'            \_,'     `. 
        ,-'   /                `.       `. 
  ,----'     /                   `.       `. 
  `._   ,   :                      `.       `---. 
     ;     ,|___                    |`.   `.  ,-' 
    / /, ,' \_  `--.___________,--'/   \     : 
    `;/ /    |`                 ,'(     `.`.\ \ 
     `-'     |                     \      \ \;' 
             |          .           )      `' 
             `._        |\      _,-' 
               |`-----.-' `----'  \ 
     -hrr-     :      |      \     \ 
               :      |       \     \ 
               :------^.       \____,`. 
             ,'`----_--;       (_____,'`. 
            /      (_) |       |  ,.     `. 
           :_________,-|       |__`'       \ 
          (_________,--'       `._`-------'| 
                                  `-------' 


             |\|\,'\,'\ ,. 
             )        ;' |,' 
            /              |,'|,. 
           /                  ` /__ 
          ,'                    ,-' 
         ,'                    : 
        (_                     ' 
      ,'                      ; 
      |---._ ,'     .        ' 
      :   o Y---.__  ;      ; 
      /`,""-|     o`.|     / 
     ,  `._  `.    ,'     ; 
     ;         `""'      ; 
    /                   -'. 
    \                   G  ) 
     `-.__________,   `._,' 
             (`   `     |)\ 
 -hrr.      / `.       ,'  \ 
           /    `-----'     \ 
          /                  ` 


                 , ,\/\/\ 
           , |\|\|`     : 
        .-.|`            \ 
       \-\                \ 
        \                  \ 
         \          ____ ,-^-. 
          \       ,'    `.   o\ 
           \     (    o  :    ; 
            \     \      ;`-"' ) 
             \_    `-..-'   -'( 
            ,'a`               \ 
            `._,'   ,           ) 
               \   '`----=-----' 
               ;       ,-' 
              /        \ 
            ,'          \ 
           ;             \ 
          '    ,        \ \ 
         /    /    .    .) \ 
        :    /           \  \ 
        ;   |;            \  : 
        ;   |              | | 
        \   |          .   | : 
        )   \             ,' | 
        ,    )  ,---------|_;; 
       (_/ //   |CENSURADO| 
         `' |   |_________| 
            |     ; |    | 
            |     | |    | 
      -hrr- |     |,'    `-._ 
            |     `-._    `..) 
            |       `.;""---` 
             `--._;_)-' 
             
