Art by Shanaka Dias
                   ,,,, 
             ,;) .';;;;',
 ;;,,_,-.-.,;;'_,|I\;;;/),,_
  `';;/:|:);{ ;;;|| \;/ /;;;\__
      L;/-';/ \;;\',/;\/;;;.') \
      .:`''` - \;;'.__/;;;/  . _'-._ 
    .'/   \     \;;;;;;/.'_7:.  '). \_
  .''/     | '._ );}{;//.'    '-:  '.,L
.'. /       \  ( |;;;/_/         \._./;\   _,
 . /        |\ ( /;;/_/             ';;;\,;;_,
. /         )__(/;;/_/                (;;'''''
 /        _;:':;;;;:';-._             );
/        /   \  `'`   --.'-._         \/
       .'     '.  ,'         '-,
      /    /   r--,..__       '.\
    .'    '  .'        '--._     ]
    (     :.(;>        _ .' '- ;/
    |      /:;(    ,_.';(   __.'
     '- -'"|;:/    (;;;;-'--'
           |;/      ;;(
 snd       ''      /;;|
                   \;;|
                    \/
                             .-"""-.    __                         
                            /       \.-"  "-.                      
                         __:  :\     ;       `.                    
                  _._.-""  :  ; `.   :   _     \                   
                .'   "-.  "   :   \ /;    \    .^.              .-,
    .-".       :        `.     \_.' \'   .'; .'   `.            `dP
 ,-"    \      ;\         \  '.     /". /  :/       `.      __ dP_,
 :    '. \_    ; `.  __.   ;_  `-._/   Y    \         `.   ( dP".';
 ;      \  `.  :   "-._    ; ""-./      ;    "-._       `--dP .'  ;
:    .--.;   \  ;      l   '.    `.     ;        ""--.   dP  /   / 
;   /    :    \/       ;\  . "-.   \___/            __\dP .-"_.-"  
;  /     L_    \`.    :  "-.J   "-._/  ""-._       ( dP\ /   /     
: :      ; \    `.`.  ;     /"+.     ""-.   ""--.._dP-, `._."      
 \;     :   \     `.`-'   _/ /  "-.___   "         \`-'            
  `.    ;    \      `._.-"  (     ("--..__..---g,   \              
    `. :      ;             /\  .-"\       ,-dP ;    ;             
      \;   .-';    _   _.--"  \/    `._,-.-dP-' |    ;             
       :     :---"" """        `.     _:'.`.\   :    ;\            
        \  , :              bug  "-. (,j\ ` /   ;\(// \\           
         `:   \                     "dP__.-"    '-\\   \;          
           \   :                .--dP,             \;              
            `--'                `dP`-'                             
                              .-j                                  
                              `-:_                                 
                                 \)                                
                                  `--'
The Amazing Spiderman
                             .-"""-.    __                         
                            /       \.q$$$$p.                      
                         __:  db     $$$$$$$$b.                    
                  _._.-""  :  $"b.   :$$$S$$$$$b                   
                .'   "-.  "   T. `b d$$$S$S$$$$P^.              .-,
    .qp.       :        `.     TsP' TSSS$P'S$P'   `.            `dP
 ,q$$$$$b      ;b         \  '.     /"T$P  :P       `.      __ dP_,
 :$$$$SS$b_    $$b.  __.   ;_  `-._/   Y    \         `.   ( dP".';
 $$$$$$$S$$b.  :S$$$p._    $$$$p./      ;    "-._       `--dP .'  ;
:$$$$P^^TS$$$b  SS$$$$$$   'T$$$$b.     ;        ""--.   dP  /   / 
$$$$P    :$$$$bd$SSS$$$;\  . "^$$$$b___/            __\dP .-"_.-"  
$$$P     $$$$$$b`T$SSS$  "-.J   "^T$/  ""-._       ( dP\ /   /     
:$$      ; T$$$$b.`T$$;     d$+.     ""-.   ""--.._dP-, `._."      
 T;     :   T$$$$$b.`^'   _d$P .$p.___   "         \`-'            
  `.    ;    T$$$$$$b._.dS$$$ :$$$b"--..__..---g,   \              
    `. :      $$$$$$$$$$S$$$P\ TP^"\       ,-dP ;    ;             
      \;   .-'$$$$$$$SSSP^^"  \     `._,-.-dP-' |    ;             
       :     :"^^"" """        `.   `._:'.`.\   :    ;\            
        \  , :              bug  "-. (,j\ ` /   ;\(// \\           
         `:   \                     "dP__.-"    '-\\   \;          
           \   :                .--dP,             \;              
            `--'                `dP`-'                             
                              .-j                                  
                              `-:_                                 
                                 \)                                
                                  `--'
                                   z11                               
                                   z@d                               
                                    0@@.                z@.          
                                   z1jd01j".          j11j           
                                  110jd@z@000@jjjjjz@1jd.            
                                zj@j @jd    "zzzzzj@0dz0             
jdd@j1""                    "zj@d@.   00z       .jjd1 @@             
  "z11j@00jjjzz   .zzzz"zjj00@1z.   .111@01jz".zj10.  110            
         """j1j1jzzz10j11z""      .zj@0@0@j1j@1@1@j   .@1@           
             .j@@""j1000@11111111@0@11@1j@00@@@01@0     1d0"         
              "@d.     jjd11@0@@dd@1@dd1jd0@1d0@zj10z    z@@0z       
               z00      00"   @1d110@d0@0@1@@j@j0@1@d@11111@1@@111@@@
                1@j     j0.   "@d   "j0@01j0jjjd1@@dddjzzzzz0@dj"    
                j@@     j0.   11d"j10@@@1d@1dz10?zz00.     z@0j      
                j@d"   z?0. .j@100@j   j11 jj0?@1"@d"     .@@"       
                z01   z1@jj@@d@1.     "@0z  "z1@0d1j      011        
               1z0. "@0d@@@110z"      d@d    .@j@d0j     j1@         
              0@0 .j@1jjj"  "zj@11"  .d?zzj10@@@0@jd     0@z         
            "??d1j@@0@1.       .z@@010@00@1".    @@@0.   @d          
           1@000@11j100dd0@11z.    z1@d0111@01111j0@0d   @d          
        .j@0@?0@zzz.      "zz@d1"   1ddd0@""""""zzj@00d. d?          
     zj0d011111jzj0000@11z.   z0d0" 0z10.           .100"0dj         
 "z10@@j.             .zz10@1   "0d?zj1               j@dd@@         
@@1jz                     z10dj   00@1    ..zj"1@zzzj".j@000z        
                            zdd@  11@  "z001jjjjjjzzj1100111d        
                             .1??j0@1z0d@.               zzzj@       
                               j?d1010@.                   .1@@"     
                                jz00j                        jd?"    
                                jj@                           .d01   
                               .11j                             j@0" 
                               j@0                               zj1 
                               j0j
                                     `$/              
           __                        O$               
       _.-"  )                        $'              
    .-"`. .-":        o      ___     ($o              
 .-".-  .'   ;      ,st+.  .' , \    ($               
:_..-+""    :       T   "^T==^;\;;-._ $\              
   """"-,   ;       '    /  `-:-// / )$/              
        :   ;           /   /  :/ / /dP               
        :   :          /   :    )^-:_.l               
        ;    ;        /    ;    `.___, \           .-,
       :     :       :  /  ;.-"""   \   \"""-,    /  ;
       ;   :  ;      ; :   :         \   \    \ .'  / 
       ;   ;  :      ;   _.:          ;   \  .-"   /l 
       ;.__L_.:   .-";  :  ;          :_   \/ .-" / ; 
       :      ;.-"   :  ; :        _  : \  / /  .' /  
        ;            ;  ;  ;   _.-" "-.\ :/   .'  :   
        :            ;  ;  :.-j-,      `;:_.+'    ;   
        ;           _;  :  :.'  ;      / : /     :    
        '-._..__.--"/   :  :   /      /  ;/      ;    
                   :    ;  ;  /      ,  //      :     
                   ;    ; / .'( ,    ; ::\     .:     
                   :    :  / .-dP-'  ;-'; `---' :     
                    `.   "" ' s")  .'  /        '     
                      \           /;  :       .'      
                    _  "-, ;       '.  \    .'        
                   / "-.'  :    .--.___.`--'          
                  /      . :  .'                      
                  )_..._  \  :  bug                   
                 : \    '. ; ;                        
                 ;  \    ;   :                        
                 :   \  /    ;                        
                  \   )/    /                         
                   `-.___.-'
                                     `$/              
           __                        O$               
       _.-"  )                        $'              
    .-"`. .-":        o      ___     ($o              
 .-".-  .'   ;      ,st+.  .' , \    ($               
:_..-+""    :       T   "^T==^;\;;-._ $\              
   """"-,   ;       '    /  `-:-// / )$/              
        :   ;           /   /  :/ / /dP               
        :   :          /   :    )^-:_.l               
        ;    ;        /    ;    `.___, \           .-,
       :     :       :  /  ;.q$$$$$$b   \$$$p,    /  ;
       ;   :  ;      ; :   :$$$$$$$$$b   T$$$$b .'  / 
       ;   ;  :      ;   _.:$$$$$$$$$$    T$$P^"   /l 
       ;.__L_.:   .q$;  :$$$$$$$$$$$$$;_   TP .-" / ; 
       :$$$$$$;.q$$$$$  $$$$$$$$$$$$$$$$b  / /  .' /  
        $$$$$$$$$$$$$;  $$$$$$$$P^" "^Tb$b/   .'  :   
        :$$$$$$$$$$$$;  $$$$P^jp,      `$$_.+'    ;   
        $$$$$$$$$$$$$;  :$$$.d$$;`- _.-d$$ /     :    
        '^T$$$$$P^^"/   :$$$$$$P      d$$;/      ;    
                   :    $$$$$$P"-. .--$$P/      :     
                   ;    $$$$P'( ,    d$$:b     .$     
                   :    :$$P .-dP-'  $^'$$bqqpd$$     
                    `.   "" ' s")  .'  d$$$$$$$$'     
                      \           /;  :$$$$$$$P'      
                    _  "-, ;       '.  T$$$$P'        
                   / "-.'  :    .--.___.`^^'          
                  /      . :  .'                      
                  ),sss.  \  :  bug                   
                 : TP""Tb. ; ;                        
                 ;  Tb  dP   :                        
                 :   TbdP    ;                        
                  \   $P    /                         
                   `-.___.-'
                      \$                       
                       $)                      
                      ($`                      
                       $_                      
                    ,--" l_                    
                    ;|    )l                   
                    :    _/                    
                    ;   : l`.                  
           .-----._ L_..; :  \.-""""""-.       
        _.'       -"   :   ; `-.        `.     
      .'/              :   :   :   `.     \    
     /    ,--,   ,     ; _, ;  :     \     \   
    /    /   :   :  , :-"   :   \     \     ;  
   /   _:   /    ;-:  ;     :    \     ;   \:  
  / .-/ ; ;:\   /: :  :     ;_.   \    :    \; 
 /.'   : / :(.-" ; ;   ;   :/`.    \    ;    : 
::     ;    \;  / /   /:   ; / \    `.  :     ;
;:    : .-   ; : :.-./  \_/.'   \     `-:     :
: \   ;/     : ; ;  /`-   /      j       `.   ;
 ; `-.:      ; ; ;.'   \_g,     / ; ;      j : 
 :     j    /  : :    ,-dP-'"--:  ; :     / ;; 
  \__.' \_.'    \ \  _ s")    / \ :._;_.-'  :: 
            bug  \   ;:      :   ; \ :      :: 
                  \  ;;     /;   :  `.\      ; 
                   ; ::\__.'/;__.:---.\     :  
                   : ;  -.-'/___       \  _.;  
                   : :`-. )",--"     ,--"" /   
                   ; .;__T+'"""-._   :   .'    
                  :,'     ;       ""-^-""      
                  ;  _    :                    
                 :  / \   /;                   
                 ; :   \ / :                   
                 : ;_.-' `.;                   
                  \       /                    
                   `.___.'
                      \$                       
                       $)                      
                      ($`                      
                       $_                      
                    ,--" l_                    
                    ;|    )l                   
                    :    _/                    
                    ;   : l`.                  
           .sssss._ L_..; :  \.sSSSSSSs.       
        _.SS$$$$$SSSSSSS   ; `^T$$$$$$$SS.     
      .dSS$$$$$$$$$$$$$$   :   :$$$SS$$$$Sb    
     dSS$$P^^T$$$S$$$$$; _, ;  :$$$$$S$$$$Sb   
    dS$S$P   :$$$S$$S$$-"   :   T$$$$$S$$S$S;  
   dS$$$$   d$$$SS^S$$;     :    T$$$$$S$$SSS  
  dSP^/ ; ;:T$SSP: :$$$     ;_.   T$$$$S$$$SS; 
 dS'   : / :(S^" ; $$SS;   :/`.    T$$$$S$$$SS 
:S     ;    \;  / d$S$P:   ; / \    `T$$S$$$$S;
S$    : .-   ; : :SSSP  \_/.'   \     `^S$$$$SS
:Sb   ;/     : ; $$$P`-   /      j       `T$$S;
 S$bp.:      ; ; $P'   \_g,     dT; ;      j$S 
 :S$S$$j    /  : :    ,-dP-'"--:TT; :     d$S; 
  TS$P' \_.'    \ \  _ s")    d$STT._;_.g$$$S$ 
            bug  \   ;:      :$$$STT$S$$$$$$S$ 
                  \  ;;     /$$$$S$T`TS$$$$$$; 
                   ; ::\__.'/$$$$S^--.T$$$$$$  
                   : ;  -.-'/___       T$$$S;  
                   : :`-. )",--"      ,g$$SP   
                   ; .;__T+'"""-._    $SSS'    
                  :,'     ;       ""--'""      
                  ;  _    :                    
                 :  d"b   d;                   
                 ; $   b d :                   
                 : $ss^" `T;                   
                  \       /                    
                   `.___.'
      __                                                      
     /  l                                                     
   .'   :               __.....__..._  ____                   
  /  /   \          _.-"        "-.  ""    "-.                
 (`-: .---:    .--.'          _....J.         "-.             
  """y     \,.'    \  __..--""       `+""--.     `.           
    :     .'/    .-"""-. _.            `.   "-.    `._.._     
    ;  _.'.'  .-j       `.               \     "-.   "-._`.   
    :    / .-" :          \  `-.          `-      "-.      \  
     ;  /.'    ;          :;               ."        \      `,
     :_:/      ::\        ;:     (        /   .-"   .')      ;
       ;-"      ; "-.    /  ;           .^. .'    .' /    .-" 
      /     .-  :    `. '.  : .- / __.-j.'.'   .-"  /.---'    
     /  /      `,\.  .'   "":'  /-"   .'       \__.'          
    :  :         ,\""       ; .'    .'      .-""              
   _J  ;         ; `.      /.'    _/    \.-"                  
  /  "-:        /"--.b-..-'     .'       ;                    
 /     /  ""-..'            .--'.-'/  ,  :                    
:`.   :     / : bug         `-i" ,',_:  _ \                   
:  \  '._  :__;             .'.-"; ; ; j `.l                  
 \  \          "-._         `"  :_/ :_/                       
  `.;\             "-._                                       
    :_"-._             "-.                                    
      `.  l "-.     )     `.                                  
        ""^--""^-. :        \                                 
                  ";         \                                
                  :           `._                             
                  ; /    \ `._   ""---.                       
                 / /   _      `.--.__.'                       
                : :   / ;  :".  \                             
                ; ;  :  :  ;  `. `.                           
               /  ;  :   ; :    `. `.                         
              /  /:  ;   :  ;     "-'                         
             :_.' ;  ;    ; :                                 
                 /  /     :_l                                 
                 `-'
      __                                                      
     /  l                                                     
   .'   :               __.....__..._  ____                   
  /  /   \          _.-" $$SSSSSS$$SSSSSSSSSp.                
 (`-: .qqp:    .--.'  .p.S$$$$SSSSS$$$$$$$$SSSSp.             
  """yS$SSSb,.'.g._\.SSSSS^^""       `S""^^$$$SSSb.           
    :SS$S$$$$SSSSS^"""-. _.            `.   "^$$$SSb._.._     
    SSS$$S$$SSP^/       `.               \     "^$SSS$$SSb.   
    :SSSS$SP^" :          \  `-.          `-      "^TSS$$SSb  
     $$$$S'    ;          db               ."        TSSSSSS$,
     :$$P      ;$b        $ ;    (        /   .-"   .S$$$$$$$;
       ;-"     :$ ^s.    d' $           .g. .'    .SSdSSSS$P" 
      /     .-  T.  `b. 't._$ .- / __.-j$'.'   .sSSSdP^^^'    
     /  /      `,T._.dP   "":'  /-"   .'       TSSP'          
    :  :         ,\""       ; .'    .'      .-""              
   _J  ;         ; `.      /.'    _/    \.-"                  
  /  "-:        /"--.b-..-'     .'       ;                    
 /     /  ""-..'            .--'.-'/  ,  :                    
:S.   :     dS$ bug         `-i" ,',_:  _ \                   
:S$b  '._  dS$;             .'.-"; ; ; j `.l                  
 TS$b          "-._         `"  :_/ :_/                       
  `T$b             "-._                                       
    :S$p._             "-.                                    
     `TSSS$ "-.     )     `.                                  
        ""^--""^-. :        \                                 
                  ";         \                                
                  :           `._                             
                  ; /    \ `._   ""---.                       
                 / /   _      `.--.__.'                       
                : :   / ;  :".  \                             
                ; ;  :  :  ;  `. `.                           
               /  ;  :   ; :    `. `.                         
              /  /:  ;   :  ;     "-'                         
             :_.' ;  ;    ; :                                 
                 /  /     :_l                                 
                 `-'
  _                                                                        
 _\`.                                                                      
 \_)-`""---""""--.                                                         
/.--     _        `._                                                      
`_.-'.-. \"-.   ,--. \                                                     
`---"   `.;  `.' -. `."-.                                                  
               `---\  `. "-.  ____                                         
\                   \   "-._`"    `.                                       
``.-,                `.     `._     \                      _.-.            
   "-:                 "-.    \`.    "-._               .-"    `.          
     :\                   "-.__\ \   ;   "-.          .'     _   \         
      \;                    j. :`-:_.'      '.---..--'.   .-";`.  \_ /; _  
       :)                  :  `;  :        .'     \    ` ; .'`-.;  \7 L'/  
       ;                   ;   ;  ; `-.__,/ :\     ;    /-"     `.   '-+__ 
      /;                   ;   :  ;      : /  ;    ; _.'         : :------'
   _.'"                    ;    \:       ; \  ; .-/-"             `.\      
  (/              __       :     :. : /  ;  "" (.'                  "      
  :)   _;      .-'  \       \    ;  _\\o_'    .:                           
   \  :/      :    `."-.     ;   ; /,' :-''=-'/                            
    `-'       ;      ;  "-._ ;_ :   :_.') .'+-"                            
              :      :      `; "'      '/ /"""--.._                        
               \      `+.     `,       :.'         "-.                     
                ;      : \      \_..--""              "-.                  
                :`-..-"   \                            ""-._               
                 \         ;     .----._                  ,'l              
                  `.       : _.-"       ""--..____..__    ; :              
                    "-.     `._    bug                )     ;              
                       "-.     ""--.._               :`.___.:              
                          "-.-'       `.             ;      :              
                             "-._   .'  )            :      ;              
                                 "-._.-"              \    :               
                                                       ;   ;               
                                                       |  :                
                                                      _:  :                
                                                     l     `.              
                                                     '-._    `.            
                                                         `.    \           
                                                           \    ;          
                                                            "-._:
  _                                                                        
 _\`.                                                                      
 \_)-`""---""""--.                                                         
/.--     _        `._                                                      
`_.-'.-. \"-.   ,ss. \                                                     
`---"   `.;  `.S$$$$$."-.                                                  
               `^^^T$$b. "-.  ____                                         
\                   TS$SSp._`"    `.                                       
``.-,                T$$$SSSb._     \                      _.-.            
   "-:                 "^$$SSS$b.    "-._               .-"    `.          
     :\                   "^TSS$Sb   ;   "-.          .'     _   \         
      \;                    d$S$$$:_.'      '.---..--'.   .dS$b.  \_ /; _  
       :)                  :SS$$SSS        .'     \    ` $$P'`^T;  \7 L'/  
       ;                   $S$S$$S; `-.__,/ $b     ;    /^"     `.   '-+__ 
      /;                   $S$S$$$;      : d  $    ; _.'         : :------'
   _.'"                    $S$SS$$       ; T__$ ps/-"             `.\      
  (/              __       :SS$$SS  : /  ;  "" $.'                  "      
  :)   _;      .sSSSb       TSSSS;  _\\o_'    .:                           
   \  :/      :SSSSS$$b.     S$SS; /:$$$-''=-'/                            
    `-'       SSS$$$S$$$Sp._ SS$$   T$P').s+-"                             
              :$SS$$S$S$$$$SS; "'      'dSdS$$bp.._                        
               T$$S$$S$mSS$$$Sb,       :bdSS$$$$$$SSp.                     
                $$$S$$$S TSS$$SSb_..sd$$SSSSSSS$$$$$$$Sp.                  
                :`T$$P"   TSSS$SS$$$$$$$$SSSSSSSSSSS$$$$$b._               
                 \         $$SSSSS^^^^S$$$$$$$SSSSSSS$SS$$S$$              
                  `.       :$$P^"       ""^^SSSSS$$$$SSSSS$$$              
                    "-.     `._    bug                :S$SS$;              
                       "-.     ""--.._               :`^TS$SS              
                          "-.-'       `.             ;      :              
                             "-._   .'  )            :      ;              
                                 "-._.-"              \    :               
                                                       ;   ;               
                                                       |  :                
                                                      _:  :                
                                                     l     `.              
                                                     '-._    `.            
                                                         `.    \           
                                                           \    ;          
                                                            "-._:
                               :  .         .::       ':        ::        ::       :.y. :     
                              .: :::       :" ::       :        ::      .:'':      .yyy.':    
                              .' ::F.     :'   ::    :::::::::::::.     :'  ':    .y::Fy ':   
                              :  ::FF.   :'     : .::" ::      ::  ::  .:    ':  .yF::Fy  :   
                              : .:F:FF..:       :::'    :      :     :::'     '::yF:::Fy  :   
                              : ::FF:FF:'      .:::     :.     :      :.      .yFF::::Fy  :   
                              : ::FFF:FF.      :' ::    ':    .:     : :.    .yFF:::::Fy  :   
                              : :FFFF"FFFy.   .:   :     :    :'    :   :. .yyFF::::::Fy  :   
                              : :FFFFyy:FFy. .:'   ':    ::::::   .'     "yyFF::::::::Fy  :   
                              : :FFFFy:::FFFy:.     ':  : :  ::. .'     .yyFF:::::::::Fy  :   
                              : :FFFFy::::FFFyy.     :::' :  : '::    .yyFF:::::::::::Fy:.:   
                              : :FFFFy::::::"FFy.   :: :  : ::  : :  .yyF:::::::::::::FFy":   
                              : ::FFFyy:::::::FFF.::    : : :  :  ::.yF:::::::::::::::Fy: :   
                              :  :FFyyyy::::::::FFy.     ::::::   .yyF:::::::::::::::Fy': :   
                              :  :FFyyyyYYY::::::.FFFy::  :::    yyFF::::::::::::::yyFy : :   
                              : .::FFFyyyYYYYY:::::.FFF    ::   FFyyy:::::::::::yyyyFy' : :   
                              :.:  'FFFyyyYYYYyyy::FFF::::::::::FFyyyy::::::::yyyyyyyY:.: :   
                              :':   :FFFyyYYYYyyy:FF'   . ::::. 'FFFyyyyyy::yyyyyyyyY":::::   
                              : :.  'FFFyyyyyYyyyFF:   :' :  : :  'FFFyyyyyyyyyyyyyY'  ":::   
                              ': :   'FyyyyyyyyFF'  :."  .:  :  ". ."FFFyyyyyyyyyyY'   :::'   
                               : :    'FFyyyyFF:.   .:   :    :   :   'FFFyyyyyyyY'    : :    
                               : ':    :FFyFF'  :. .: :  :    :   :     :FFFyyyyY'     : :    
                               ': :   :'FFFF'    :::    ::    :.:" :. .: 'FFFFYY'     : :'    
                                . ': :' 'FF'     ::     :"::::::    : :   'FFFy::.   .: :     
                                ': ::'    ":    :':.    :      :     ::.      :" ":  :  :     
                                 . .:      '.  :'  :.  .:      ::   ::':.    :"   "::" :'     
                                 ' ::.      : :     '. :       :: :::  ':.  :      ::  :      
                                  ::  :     '::      '::.      ::::     ': :      :::  :      
                                  ':   :.   :::       :'::::::::::       ::      :' :.:'      
                                   :   ':  :' '.      :        ':.      .:.     :'  :::       
                                   :    "::'   ':.    :         ':     .:':.   :'   "::       
                                   '.    ".      ':. :           :   .:'  ':. .:     :'       
                                    ::.   ":.      ':::::.       :: ::'    ': :'     :        
                                    : ": .: ':.     .:   ":::::::;:::'      :::     :'        
                                    :  "::    '.    :'            :       ."":.     :         
                                    :   ::     '.   :             :     .:'   :.   .'         
                                    ':  ::.     ':..:              :   .'     ':  :'          
                                    _:".: ":      '':.             : .:"       :.:'           
                 [WILU]      .....-'.: .:  ".      :"'':::::::..   .:'         ::             
      _.-.:"'---....._   _.-:."     .: : ".  :.  ::           '":::::.        :":             
   ."' ."             """ .".......: : :. :". ": :                  ::      .:" :.            
 .:.  :                .."        ..:  : ":  ". :                    :.   .::" :':".          
"   ':""'...        .."        ..:  :  :   :   ":                    ::  :"":  : :  "-.       
   ."       """"..::::........"  :. :  :   :     ".                  :.-:" .:  : ':    "-.    
  :              ::         :   :  :'  :   :       '--____________---"  :  :'  :  :       '-.
                                                            ....                                                             ...           
                                                      .."":"    ":".                                                  .""""": : :              
                                                    ."    :      :  :                                             ..."4  :  : : :          
                                                  ..      .:....":"" :                                           :---.$  :  : : ".         
                                                 :  : ..." :     :    :                                          :--..$..:$$$": : :        
                                                :   .".     :    :     :                                         :---.:  :  : : : "        
                                               :  ."  ".   .:.""":""..":                                         ".--.:  :  : : :".        
                                               :.".     :."  :   :   : d:                                        : --.$..:.."": :  :       
                                               :   ". ." :   :...:  ."d$:                                         "&$$$  :  : : : ."       
                                               :  ." ".  .:"" :  :"":d$$":                                         :: :  :  : : ::         
                                                :p,.   ":" ". :  : d$$P  ;                                        : : :..:.$$.: :".        
                                                :$$$$p."".  ":-:":d$$P   :                                    .....": :  :  :  ": :        
                                                :$$"$$$$$p:--:-:-:$$P   :                                   d$$$$"  : "..:  : : :"         
                                                "$:   "c$$$$p:.:.$$:   d:   ...              ...d&&&&$$D. d$$$$$ :."".:  """$"  :          
                                                 :$p     c$$$: : $$$D d$:""":  """..     .d&&&&&&&&$$$$$$$&$$$" ." :."$. "..": :           
               ..                                 :$p     :$$:.-:d$$$$$$:   :   :  :"".d&&&&&&&&&&&&&$$$$$&&$$." : :  $$D :  ::            
            . : :":"..                            ".$$..$$$$P: ..:""$$$$... :   :  :  d&&$&&&&&&&&&$$$$$$$$$$$ : ." ".. $$$$:"             
          .".": : : : :                            :$$$$$$P"":"  : ... :   ------...:&&$$$&&$$$&&$$$$$$$$$$$$$ :" ". :".:$ :               
          :.'-.:: : :."                            .:$$$$P.  :."":"   ":.  :    :  d$$$$$$$$$$$$$$$$$$$$$$$$$$"".  ."".d$".:               
        .".'-..""".:"                           .." :"". : "":    :."".. --..   : d$$$$$$$$$$$$$$$$$$$$$$$$$$$.  ":   d$".."               
        :.'-.."-.  :..                       .:".: .".. :.   :  ...:  " -.   --..d$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$.: """$".."                
      .".'-..".  -.". "..                  ." :. ."."- $: "":.""   :."    "..   d$$$$$$$$$$$$$$$$$&&$$$$$&&$$$$$$$..  $ ."                 
     ."._-..".'-..".'-." ":              .":."..."-:-."$$$. :      ::        ".d$$$$$&&$$$$$$$$$&&&$$$$$&&$$$$$$$$$$"  ."                  
     :.  -.  '-..".'-.:".:             .": : .":"-:" :  $$$$$......" ". .    .$$$$$$$&&&&$$$$$&&&$$$$$$$&$$$$$$$$$$$.""                    
     ".:..'-.  .".'-..". ".          .:  ." :-."  $-.:  $$$$$$$$$$$".  : ".."d$$$$$$$$$$&&&$$$$$$$$$$$$$p"'  """""                         
         :".'-.'-.-..". :$$        ." :.":."."$$$$  :"-.:  $$$$$$$$ :  :  ...$$&&$$$$"  ""c$$$$$$$$$$p"                                              
         ". :.'-.'-.'-."$$P      .": .:  :-:"   :-. :  :--..:$$$  :  :  :- d$$$$$$P"                                                       
           " :$. $.'-. $$$  ..d$$$D."  :".:$$$ :"  -"-.:    :   :.:  :.-: .$$$$$$"                                                         
             :"$$$$". $$$: $$$$$$$$-.-:  :$$$ :"--.:  $$$$$$$$  :  :.-:  :d$$$$"                                                           
            .":$$$$$$$$$$$$$$$$$$$$$D:-.-:   ."   :   :    :  $ :-.":    :$$$$"                                                            
           .":  :c$$$$$p c$$$$$$&&&$$D  :--.:"  $$$.-."   :     :   :-:--:$$$P                                                             
          ..-:.:   :  :   &&&&&&&&$$$$-."   : $$$    :--..:..---:.--: :  $$$$                                                              
         :  :._:--.:-.:.-c&&&&&&&$$$$$D:-..:$$  :   ."  : .  :  $$  ."..-$$$P                                                              
        :.--:  :.  :  :  $$$$$$$$$$$$$&.   $$.-:"   :--.:$   :--$$--$:  $$$$                                                               
        :   :..: --:.-:.-$$$$$$$$$$$$$&&&.$   :.   :"  : ". :  $$$"$ :--$$$$                                                               
         :--   :-.:...:.c$$$$$$$$$$$$$$&&&.   : -..:   :$  """$$$$$$$ .d$$$$                                                               
          ::---:--: .c$$$$$$$$$$$$$$$$$$$&&. :"   :--.:  """$ $$$ : .d$$&$$"                                                               
          ":--.:.- $$$$$$$&&$$$$$$$$$$$$$&&&.:.--.:   :--: $$$$$$$" $$$&$$"                                                                
            : :  : $$$$&&&&$$".$$$$$$$$$$$&&&:   :..--. / $: $$$ :$_$$$&$"                                                                 
            :-_.--.$$&&&$$$$" $$$$$$$$$$$$&&&:   :     : $ :  $ :- d$$&&p                                                                  
            :._: : $$&$$""    $$$$$$$$$&$$$&&:--.:.--. :   : : :__.$&&$$'                                                                  
            ".:---.$$$"       $$$$$$$$$&&&$$&&$  :    -:.-._:--: .d&$$p                                                                    
              ":.:.:"         $$$$$$$$$$$&&&&&&  :     :    :  : d&$p                                                                      
                              $$$$$$$$&&$$$&&&&  :.--..:   :  :-_&$"                                                                       
                              &&$$$$$$$&&$$&&&& :      :--.: :   :                                                                         
                              c&$$$&$$$$&&$$&&&.:.---. :   :-:--:                                                                          
                              "&&$$&&$$$&&&&&&&&:     :--.: :   :                                                                          
                               &&$$$&&$&&&&&&&&&:.---.:  :..:.."                                                                           
                               c&&$$&&$$$&&&&&&&$    :---: : .:                                                                            
                                "c$$$$$$$$$$$$$$$..--:...:-:- :                                                                            
                                 "$$$$$$$$$$$$$&&    :  :  : : :                                                                           
                                  :. :""$$$$$$&&&.--.:.-:-.:.:...                                                                          
                                  : -:-.:   :   :   :   :  :-::&&                                                                          
                                  :  :   :-.:.-.:.-.:.-.:.-: .&&&.                                                                         
                                   :.:.. :  :   :   :   :  :$$$&&&                                                                         
                                  d$$$$$$$$$$...;.  :   :.$$$$$$&&,                                                                        
                                 .$$$$$$$$$$&&&&&&&&&&&&&&&$$$$$$$$.                                                                       
                                 d$$$$$$$$$$$$&&&&&&&&&&&$$$$$$$$$$$Dp,.                                                                   
                                 $$&$$$&$$$$$&&&&&&&&&$$$$$$$$$&$$$$$$$$D,.                                                                
                                 $$&&$$&&$$$$$&&&&&&&$$$$$$$$$$&&&&&&&$$$$$$.                                                              
                                 $&&$$&&&&$$$$$$&&&&$$$$&&$$$$$&&&&&&&&&$$$$&&.                                                            
                                 &&&$&&&&&&&$$$$&&&&&&&&&&$$$$$&&&&&&&&&&&&$&&&&.                                                          
                                .$$$$&&&&&&&&&$$&&&&&&&&&$$$$&&&&&&&&&&&&&&&&&&&&&.                                                        
                                d$$$$&&&&&&&&&&$$$$$&&$&&$$$$$$&&&&&&&&&&&&&&&&&&&&&.                                                      
                               .$$$$$&&&&&&&&&&$$$$$$$$&&$$$$$$$$$$$$$$$&&&&&&&&$$&&&&.                                                    
                               d$&&$&&&&&&&&&&&$$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&$$.                                                  
                              d$$&&$&&&&&&&&&&$$$$$$$$$&&&&$$$&&&&$$$$$$&&&&&&&&&&&&&&&$$.                                                 
                              $$$&&$&&&&&&&&&&$$$$$$$$$&$$$$$$$$$$$$$$$$$$$&&&&&$$&&&&&&$$.                                                
                             .$$$&&$$&&&&&&&&&$$$$&$$$&&$$$$&&$$$$$&&&&&&&&&&&&&$$$$$$$&&$$.                                               
                             d$$$&&$$&&&&&&&&$$$$$&&$y"' '"cC$$$$$$$$$&&$$$$$&&&&&&&$$$$&&&&.                                              
                            .$$$$&&$$&&&&&&&&$$$$&&&D        "c$$$$$$$$$&&&&$$$$&&&&&&&&&&&&&&.                                            
                            d$$$$&&$&&&&&&&&&$$$$&&&`          '"c$$$$$$$$$&&$$$$$&&&&&&$$&&$$$$.                                          
                            $$$$$$&$&&&&&&&&&&$$&&&"              '"c&&&&&&$$$$$$$$&&&$$$$$&&&&$$$.                                        
                            $$&&$$$&&&&&&&&$&&$&&&"                  '"c&&&&&&$$$$&&$$$$$$$&&&$$$$$                                        
                           .$$&&$$&&&&&&&&&&$&&&$D                       '"c&&&&&&$$$$$$$$$$&$$$$$$:                                       
                           d$$&&$$&&&&&&&&&&$$$&&"                            '"cC&&&&&&&&&&&&$$$$$D                                       
                           $$$&&$$$&&&&&&&&&$$&D"                                 "c&$$$$$$$$$&$$$$&.                                      
                           $$$&&$$$&&&&&&&&$$$&'                                    "c&$&&&&&&&&$$$&&&.                                    
                           $$$$$$$$&&&&&&&$$$$$                                      :$$$&&&&&&&&$$$&&&&.                                  
                           $$$$$&$$&&&&&&$$$$$"                                      '$$$$&&&&&&&&&&$$&&&.                                 
                           $$$$&&$$&&&&&$$$$$$                                        $$$$$&&&&&&&&&&$$$&&.                                
                           c$$&&&&$$&&&$$$$$$$                                        $$$$$&&&&&&&&&&&$$$&&.                               
                            $$$&&&$$&&&$$&&$$$                                        Y$$$$&&&&&&&&&&&$$$&&&                               
                            $$$&&&&$&&$$&&$$$$                                         $$$$&&&&&&&&&&&&$$$&&                               
                          .d$$&&&&$$&&&&&$$$$"                                         Y$$&&&&&&&&&&&&&$$$$$                               
                          $$$$&&&&$$&&&&&$$$"                                           "$$$$&$$$$$$$$$$$$$$D                              
                        .d$$$$$&$$$&$$$&$$$"                                             "$$$$&$$$$$$$$$$$$ :                              
                       .$$$$$$$$$$&$$$$$$$"                                                "$$$$$$$$$$$$$&" ;                              
                  ..d$$$&$$$$$$$$$$$$$$$$"                                                   "&&&&$$$$$&-:. :                              
               .d$$$$$&&&$&$$$$$$$$$$$&&"                                                       Y. : . :-:  :                              
              .$$$$&&&$$$$&$$$$$$$$&&&$"                                                         :  : .:.:.:                               
            .d$$$&&$$$$$$$&$$$$$$$&$$$"                                                          :  :- :_:_:                                
          .d$$$&&$$$$$$$$$&$$$$$&&$$$"                                                            : :.-:   :                                
         d$$$$&$$$$$$$$&&&$$$$$&&&$"'                                                             : : . :.":                                
        d$$$$&$$$$$$$&&$$$$$$$$$&$"                                                                ::"_": ::                                
       d$$$$&$$$$$$&&&$$$$$$$$$$$"                                                                 ::. ::-::_                                
       $$$$&$$$$$$&&$$$$$$$$$$$$"                                                                 .": . :.:  -.._                          
       $$$$$$$$$$&&$$$$$$$$$$&$"                                                                 ." :'_": _: .:  -..._                     
       $$$$$$$$$$&$$$$$$$$$&&&$                                                                  :  :. .:. .-  _: :   "..                  
       c$$$$$$$$&$$$$$$$$&&$$$"                                                                 ."  :   :   : . --.    . ".                
        $$$$$$$&&$$$$$$&&$$$"'                                                                  :---:.-.:.--:"     ".."    ".              
        ;  "$$$&&$$$$$&&$"'                                                                     ".  :   :    :  .---":   .." ".            
        :  .:  """$$$$"'                                                                          --"---"-:--.:"    ..:--  .. :            
         :- :.-.:.--:"                                                                                     ".  : .--   : .-.."             
         :  :.-: . :                                                                                         '".:........""                
         :.-:  :- :                                                                                                                        
         : :.-:  :                                                                                                                         
         :.:.-:.-:                                                                                                                         
        ." :  :  :                                                                                                                         
       .".-:.-:-.:                                                                                                                         
       :   :  :  :                                                                                                                         
        :.-:--:-..:                                                                                                                        
       :  :  :    :                                   
      :.-.:.-:.-."                                    
     ."  :   : :"                                     
     :.-.:.-:.-:                                                                                                                           
   .'   :   :   :                                 
 .'..--::.-.:.-.:                                 
:  :   :   :    :                                 
: :    :   :    :                                                                                                                          
 ::.-.:.--.:.-.:                                                                                                                           
 `:   :   :  .'                                                                                                                            
  :.-:.--.:.'                                                                                                                              
   `.:   .'                                                                                                                                
     "--"    [WILU]
