                   ____                                               
                _.' :  `._                                            
            .-.'`.  ;   .'`.-.                                        
   __      / : ___\ ;  /___ ; \      __                               
 ,'_ ""--.:__;".-.";: :".-.":__;.--"" _`,                             
 :' `.t""--.. '<@.`;_  ',@>` ..--""j.' `;                             
      `:-.._J '-.-'L__ `-- ' L_..-;'                                  
        "-.__ ;  .-"  "-.  : __.-"      
            L ' /.------.\ ' J          ASCII ARTIST, I AM. 
             "-.   "--"   .-"            DEFEAT YOU IN ASCII BATTLE, I WILL.
            __.l"-:_JL_;-";.__        
         .-j/'.;  ;""""  / .'\"-.                                     
       .' /:`. "-.:     .-" .';  `.       
    .-"  / ;  "-. "-..-" .-"  :    "-.     
 .+"-.  : :      "-.__.-"      ;-._   \                               
 ; \  `.; ;                    : : "+. ;                              
 :  ;   ; ;                    : ;  : \:                              
 ;  :   ; :                    ;:   ;  :                              
: \  ;  :  ;                  : ;  /  ::                              
;  ; :   ; :                  ;   :   ;:                              
:  :  ;  :  ;                : :  ;  : ;                              
;\    :   ; :                ; ;     ; ;                              
: `."-;   :  ;              :  ;    /  ;                              
 ;    -:   ; :              ;  : .-"   :                              
 :\     \  :  ;            : \.-"      :                              
  ;`.    \  ; :            ;.'_..--  / ;                              
  :  "-.  "-:  ;          :/."      .'  :                             
   \         \ :          ;/  __        :                             
    \       .-`.\        /t-""  ":-+.   :                             
     `.  .-"    `l    __/ /`. :  ; ; \  ;                             
       \   .-" .-"-.-"  .' .'j \  /   ;/                              
        \ / .-"   /.     .'.' ;_:'    ;                               
         :-""-.`./-.'     /    `.___.'                                
               \ `t  ._  /                                         
                "-.t-._:'            